NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwS3..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medibridge-bd590.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medibridge-bd590"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="medibridge-bd590.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="475957265235"
NEXT_PUBLIC_FIREBASE_APP_ID="1:475957265235:web:3fa1d63b83df72df4157a6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TSRHCE1NQ5"
